# Employee-Management-System--main

./: README.md
Company.BLL/: Company.BLL.csproj
Company.BLL/Repositories/: DepartmentSpecification.cs  EmailServic.cs  EmployeeSpecification.cs
Company.DAL/: Company.DAL.csproj
System Management/: Company.csproj  PasswordsFile.txt  Program.cs  appsettings.json
System Management/Controllers/: Accountcontroller.cs  Departmentcontroller.cs  Employeecontroller.cs
System Management/Models/: PaginatedList.cs
System Management/Views/Department/: Index.cshtml
System Management/Views/Employee/: Index.cshtml
System Management/Views/User/: Edit.cshtml
